<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgl-Mp-DEd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WSH-K6-0OK">
            <objects>
                <viewController id="Xgl-Mp-DEd" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIw-Gq-fAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjH-gh-B8r">
                                <rect key="frame" x="106" y="303.5" width="163" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="UUY-28-UGL"/>
                                    <constraint firstAttribute="height" constant="60" id="z1T-xh-80g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Xgl-Mp-DEd" eventType="touchUpInside" id="IrJ-H2-RCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mjH-gh-B8r" firstAttribute="centerX" secondItem="MIw-Gq-fAw" secondAttribute="centerX" id="1Li-BT-DaO"/>
                            <constraint firstItem="mjH-gh-B8r" firstAttribute="centerY" secondItem="MIw-Gq-fAw" secondAttribute="centerY" id="zrE-LL-KcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uc-Jh-1oa"/>
                    </view>
                    <connections>
                        <segue destination="5dh-oI-3JM" kind="presentation" identifier="loginToHome" id="Ss4-hc-BrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbY-mA-xVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="49.925037481259373"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZrF-kQ-apJ">
            <objects>
                <tableViewController id="9rq-p4-G3q" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yNQ-N6-BKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="DfD-P3-TbZ" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfD-P3-TbZ" id="KoY-qD-yq4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-qx-kN8">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="gyM-3d-Xkb"/>
                                                <constraint firstAttribute="width" constant="65" id="uxl-dB-0B3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-71-Tqi">
                                            <rect key="frame" x="73" y="11" width="48" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-6w-2V4">
                                            <rect key="frame" x="73" y="37" width="286" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DXe-71-Tqi" firstAttribute="top" secondItem="KoY-qD-yq4" secondAttribute="topMargin" id="5yU-BZ-SS9"/>
                                        <constraint firstItem="2MA-6w-2V4" firstAttribute="bottom" secondItem="KoY-qD-yq4" secondAttribute="bottomMargin" id="EEp-jR-dY9"/>
                                        <constraint firstItem="2MA-6w-2V4" firstAttribute="top" secondItem="DXe-71-Tqi" secondAttribute="bottom" constant="4" id="Zah-3O-euN"/>
                                        <constraint firstItem="PWf-qx-kN8" firstAttribute="top" secondItem="KoY-qD-yq4" secondAttribute="top" id="gAL-1t-3Ie"/>
                                        <constraint firstItem="PWf-qx-kN8" firstAttribute="top" secondItem="KoY-qD-yq4" secondAttribute="top" id="iri-cf-2n0"/>
                                        <constraint firstItem="PWf-qx-kN8" firstAttribute="leading" secondItem="KoY-qD-yq4" secondAttribute="leading" id="qD4-y9-KF8"/>
                                        <constraint firstItem="2MA-6w-2V4" firstAttribute="trailing" secondItem="KoY-qD-yq4" secondAttribute="trailingMargin" id="sHs-SR-Vt0"/>
                                        <constraint firstItem="2MA-6w-2V4" firstAttribute="leading" secondItem="PWf-qx-kN8" secondAttribute="trailing" constant="8" id="sz7-7S-P1n"/>
                                        <constraint firstItem="DXe-71-Tqi" firstAttribute="leading" secondItem="PWf-qx-kN8" secondAttribute="trailing" constant="8" id="xJ2-54-bgU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileimageView" destination="PWf-qx-kN8" id="Eah-Vc-kdl"/>
                                    <outlet property="tweetContent" destination="2MA-6w-2V4" id="PXr-ed-I8s"/>
                                    <outlet property="userNameLabel" destination="DXe-71-Tqi" id="mwP-Xg-JvU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rq-p4-G3q" id="Etu-pU-rbi"/>
                            <outlet property="delegate" destination="9rq-p4-G3q" id="YoV-hU-C54"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="NCn-xj-EhU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Xhe-Fw-gpZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grZ-UT-ExP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yj0-8T-Nsd">
            <objects>
                <navigationController id="5dh-oI-3JM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U8d-Ta-bkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9rq-p4-G3q" kind="relationship" relationship="rootViewController" id="VFJ-SU-kd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDK-lt-eBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="50"/>
        </scene>
    </scenes>
</document>
